server.port = 3333
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:mysql://localhost:3307/trackfics
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
mysql-hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
mysql-hibernate.show_sql=true

